[gd_scene load_steps=3 format=3 uid="uid://bjwwbjadw1keh"]

[ext_resource type="PackedScene" uid="uid://bnc288ilvfnb" path="res://src/scenes/base.tscn" id="1_6318v"]
[ext_resource type="Script" path="res://base.gd" id="2_nceo7"]

[node name="Base" instance=ExtResource("1_6318v")]
script = ExtResource("2_nceo7")

[connection signal="note_pressed" from="Piano" to="." method="_on_piano_note_pressed"]
