[gd_scene load_steps=3 format=3 uid="uid://diew5y08iavon"]

[ext_resource type="Script" path="res://src/piano/piano.gd" id="1_s6lpn"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_78be5"]

[node name="Piano" type="Node2D"]
script = ExtResource("1_s6lpn")

[node name="MidiPlayer" parent="." instance=ExtResource("2_78be5")]
soundfont = "res://assets/Yamaha-Grand-Lite-v2.0.sf2"

[node name="Frame" type="Polygon2D" parent="."]
position = Vector2(5.73913, 3)
scale = Vector2(0.967391, 0.875)
color = Color(0.439216, 0.203922, 0.113725, 1)
polygon = PackedVector2Array(-8, -25.1429, -8, 17.1429, 168.764, 17.1429, 168.764, -25.1429)

[node name="OctaveIndicator" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -18.0
offset_right = 167.0
offset_bottom = -17.0

[node name="0" type="ColorRect" parent="OctaveIndicator"]
layout_mode = 0
offset_right = 55.0
offset_bottom = 1.0
color = Color(0.662745, 0.662745, 0.662745, 1)

[node name="1" type="ColorRect" parent="OctaveIndicator"]
layout_mode = 0
offset_left = 56.0
offset_right = 111.0
offset_bottom = 1.0
color = Color(0.960784, 0.960784, 0.960784, 1)

[node name="2" type="ColorRect" parent="OctaveIndicator"]
layout_mode = 0
offset_left = 112.0
offset_right = 167.0
offset_bottom = 1.0
color = Color(0.662745, 0.662745, 0.662745, 1)

[connection signal="mouse_entered" from="Key" to="Key" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Key" to="Key" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52811" to="@Area2D@52811" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52811" to="@Area2D@52811" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52812" to="@Area2D@52812" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52812" to="@Area2D@52812" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52813" to="@Area2D@52813" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52813" to="@Area2D@52813" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52814" to="@Area2D@52814" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52814" to="@Area2D@52814" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52815" to="@Area2D@52815" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52815" to="@Area2D@52815" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52816" to="@Area2D@52816" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52816" to="@Area2D@52816" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52817" to="@Area2D@52817" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52817" to="@Area2D@52817" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52818" to="@Area2D@52818" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52818" to="@Area2D@52818" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52819" to="@Area2D@52819" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52819" to="@Area2D@52819" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52820" to="@Area2D@52820" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52820" to="@Area2D@52820" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52821" to="@Area2D@52821" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52821" to="@Area2D@52821" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52822" to="@Area2D@52822" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52822" to="@Area2D@52822" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52823" to="@Area2D@52823" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52823" to="@Area2D@52823" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52824" to="@Area2D@52824" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52824" to="@Area2D@52824" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52825" to="@Area2D@52825" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52825" to="@Area2D@52825" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52826" to="@Area2D@52826" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52826" to="@Area2D@52826" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52827" to="@Area2D@52827" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52827" to="@Area2D@52827" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52828" to="@Area2D@52828" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52828" to="@Area2D@52828" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52829" to="@Area2D@52829" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52829" to="@Area2D@52829" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52830" to="@Area2D@52830" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52830" to="@Area2D@52830" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52831" to="@Area2D@52831" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52831" to="@Area2D@52831" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52832" to="@Area2D@52832" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52832" to="@Area2D@52832" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52833" to="@Area2D@52833" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52833" to="@Area2D@52833" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52834" to="@Area2D@52834" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52834" to="@Area2D@52834" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52835" to="@Area2D@52835" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52835" to="@Area2D@52835" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52836" to="@Area2D@52836" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52836" to="@Area2D@52836" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52837" to="@Area2D@52837" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52837" to="@Area2D@52837" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52838" to="@Area2D@52838" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52838" to="@Area2D@52838" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52839" to="@Area2D@52839" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52839" to="@Area2D@52839" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52840" to="@Area2D@52840" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52840" to="@Area2D@52840" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52841" to="@Area2D@52841" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52841" to="@Area2D@52841" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52842" to="@Area2D@52842" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52842" to="@Area2D@52842" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52843" to="@Area2D@52843" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52843" to="@Area2D@52843" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52844" to="@Area2D@52844" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52844" to="@Area2D@52844" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="@Area2D@52845" to="@Area2D@52845" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="@Area2D@52845" to="@Area2D@52845" method="_on_mouse_exited"]
